{
  "name" : "jsahdowman/here",
  "description" : "A Simple Blog",
  "version" : "0.0.1",
  "require" : {
    "php" : ">=5.3.0"
  },
  "license" : "MIT",
  "homepage" : "https://github.com/jshadowman/here"
}
