{
  "name": "here",
  "version": "0.0.1",
  "description": "simple blog application",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-webpack": "^1.5.0",
    "webpack": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JShadowMan/here.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ShadowMan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JShadowMan/here/issues"
  },
  "homepage": "https://github.com/JShadowMan/here"
}
